xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -10.30049;-38.77697;7.42890;,
 -3.98109;-38.77697;12.02020;,
 -3.98109;-0.48147;12.02020;,
 -10.30049;-0.48147;7.42890;,
 3.83011;-38.77697;12.02020;,
 3.83011;-0.48147;12.02020;,
 10.14951;-38.77697;7.42890;,
 10.14951;-0.48147;7.42890;,
 12.56321;-38.77697;-0.00000;,
 12.56321;-0.48147;-0.00000;,
 10.14941;-38.77697;-7.42890;,
 10.14941;-0.48147;-7.42890;,
 3.83011;-38.77697;-12.02020;,
 3.83011;-0.48147;-12.02020;,
 -3.98109;-38.77697;-12.02020;,
 -3.98109;-0.48147;-12.02020;,
 -10.30049;-38.77697;-7.42890;,
 -10.30049;-0.48147;-7.42890;,
 -12.71429;-38.77697;0.00000;,
 -12.71429;-0.48147;0.00000;,
 -10.30049;-38.77697;7.42890;,
 -10.30049;-0.48147;7.42890;,
 -3.98109;-38.77697;12.02020;,
 -10.30049;-38.77697;7.42890;,
 -0.07549;-38.77697;0.00000;,
 3.83011;-38.77697;12.02020;,
 10.14951;-38.77697;7.42890;,
 12.56321;-38.77697;-0.00000;,
 10.14941;-38.77697;-7.42890;,
 3.83011;-38.77697;-12.02020;,
 -3.98109;-38.77697;-12.02020;,
 -10.30049;-38.77697;-7.42890;,
 -12.71429;-38.77697;0.00000;,
 -10.30049;-0.48147;7.42890;,
 -3.98109;-0.48147;12.02020;,
 -0.07549;-0.48147;0.00000;,
 3.83011;-0.48147;12.02020;,
 10.14951;-0.48147;7.42890;,
 12.56321;-0.48147;-0.00000;,
 10.14941;-0.48147;-7.42890;,
 3.83011;-0.48147;-12.02020;,
 -3.98109;-0.48147;-12.02020;,
 -10.30049;-0.48147;-7.42890;,
 -12.71429;-0.48147;0.00000;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,23,24;,
 3;25,22,24;,
 3;26,25,24;,
 3;27,26,24;,
 3;28,27,24;,
 3;29,28,24;,
 3;30,29,24;,
 3;31,30,24;,
 3;32,31,24;,
 3;23,32,24;,
 3;33,34,35;,
 3;34,36,35;,
 3;36,37,35;,
 3;37,38,35;,
 3;38,39,35;,
 3;39,40,35;,
 3;40,41,35;,
 3;41,42,35;,
 3;42,43,35;,
 3;43,33,35;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -0.809016;0.000000;0.587786;,
  -0.309016;0.000000;0.951057;,
  0.309016;0.000000;0.951057;,
  0.809020;0.000000;0.587781;,
  1.000000;0.000000;-0.000006;,
  0.809019;0.000000;-0.587783;,
  0.309020;0.000000;-0.951056;,
  -0.309016;0.000000;-0.951057;,
  -0.809016;0.000000;-0.587786;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,0,0,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;;
 }
 MeshTextureCoords {
  44;
  0.375000;0.312500;,
  0.400000;0.312500;,
  0.400000;0.688440;,
  0.375000;0.688440;,
  0.425000;0.312500;,
  0.425000;0.688440;,
  0.450000;0.312500;,
  0.450000;0.688440;,
  0.475000;0.312500;,
  0.475000;0.688440;,
  0.500000;0.312500;,
  0.500000;0.688440;,
  0.525000;0.312500;,
  0.525000;0.688440;,
  0.550000;0.312500;,
  0.550000;0.688440;,
  0.575000;0.312500;,
  0.575000;0.688440;,
  0.600000;0.312500;,
  0.600000;0.688440;,
  0.625000;0.312500;,
  0.625000;0.688440;,
  0.548280;0.007650;,
  0.626410;0.064410;,
  0.500000;0.150000;,
  0.451720;0.007650;,
  0.373590;0.064410;,
  0.343750;0.156250;,
  0.373590;0.248090;,
  0.451720;0.304850;,
  0.548280;0.304850;,
  0.626410;0.248090;,
  0.656250;0.156250;,
  0.626410;0.935590;,
  0.548280;0.992350;,
  0.500000;0.837500;,
  0.451720;0.992350;,
  0.373590;0.935590;,
  0.343750;0.843750;,
  0.373590;0.751910;,
  0.451720;0.695150;,
  0.548280;0.695150;,
  0.626410;0.751910;,
  0.656250;0.843750;;
 }
}
